{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I4xn8V8lpO9Mkibz39xam",
      "type": "rectangle",
      "x": 311.3645003892375,
      "y": -35.268905146649445,
      "width": 2028.3906634910686,
      "height": 1122.1077913374245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 143070322,
      "version": 194,
      "versionNonce": 1705649966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102466061,
      "link": null,
      "locked": false
    },
    {
      "id": "mqZnyzkRm1bjUH__HFn1V",
      "type": "rectangle",
      "x": 311.2893812081496,
      "y": -34.93086883175371,
      "width": 344.9097199653081,
      "height": 1122.0401840744453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1067810094,
      "version": 162,
      "versionNonce": 587701102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102362133,
      "link": null,
      "locked": false
    },
    {
      "id": "zGQkluxSQT5QppvxD0Mgr",
      "type": "rectangle",
      "x": 658.3850693431172,
      "y": -30.686635100284718,
      "width": 1682.834918568404,
      "height": 74.8337281998127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 478968882,
      "version": 375,
      "versionNonce": 1961075186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102430316,
      "link": null,
      "locked": false
    },
    {
      "id": "VeK78bhBoVrZ9gf-dXdF6",
      "type": "text",
      "x": 382.3596384354562,
      "y": 101.60394944953867,
      "width": 200.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2065800690,
      "version": 85,
      "versionNonce": 1122651250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102406450,
      "link": null,
      "locked": false,
      "text": "ObserVação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObserVação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVb5P11SCJak6FUhJJNuM",
      "type": "text",
      "x": 440.8399209124228,
      "y": 179.2245992677142,
      "width": 82.72796630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 823576046,
      "version": 6,
      "versionNonce": 964960434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102410988,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1595247982,
      "isDeleted": false,
      "id": "PaWEUrOA8vjT5VrARcsRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.0449516472427,
      "y": 25.76791264290609,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 31.945967872271495,
      "height": 31.872566886010652,
      "seed": 1810246322,
      "groupIds": [
        "DmeLNaNf1RtPaKOK2k7Yy"
      ],
      "boundElements": [],
      "updated": 1781102446733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.945967872271495,
          -31.872566886010652
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 203272110,
      "isDeleted": false,
      "id": "M6i_fURR47xCWW_CFkJ7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.9909195195155,
      "y": 25.76791264290609,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 31.945967872271495,
      "height": 31.872566886010652,
      "seed": 854721650,
      "groupIds": [
        "DmeLNaNf1RtPaKOK2k7Yy"
      ],
      "boundElements": [],
      "updated": 1781102446733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.945967872271495,
          -31.872566886010652
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "F9LTYd0vTYzRy7RRY4khe",
      "type": "line",
      "x": 312.8067886661262,
      "y": 983.1518805350817,
      "width": 341.7321786052879,
      "height": 1.6601339020432988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 834954862,
      "version": 109,
      "versionNonce": 553708462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102462904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.7321786052879,
          -1.6601339020432988
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2108911026,
      "isDeleted": false,
      "id": "XB_lfRI3JR5u7TcENDkdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0252165763686,
      "y": 1050.0114568376061,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 31.945967872271495,
      "height": 31.872566886010652,
      "seed": 591784558,
      "groupIds": [
        "jM8sZyYfZOpXgSGI5DQfa"
      ],
      "boundElements": [],
      "updated": 1781102489437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.945967872271495,
          -31.872566886010652
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1075767154,
      "isDeleted": false,
      "id": "kOsZoRkkl9LDbIg7OfyUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.97118444864145,
      "y": 1050.0114568376061,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 31.945967872271495,
      "height": 31.872566886010652,
      "seed": 70937774,
      "groupIds": [
        "jM8sZyYfZOpXgSGI5DQfa"
      ],
      "boundElements": [],
      "updated": 1781102489437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.945967872271495,
          -31.872566886010652
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "IhdcjznD0DkTjvXKrtmot",
      "type": "text",
      "x": 463.6611281269411,
      "y": 1010.9366603553531,
      "width": 63.89996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 433104178,
      "version": 41,
      "versionNonce": 2117496046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102492571,
      "link": null,
      "locked": false,
      "text": "sair",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo9dhpbgdP9Uj2PcfJP2-",
      "type": "rectangle",
      "x": 366.8850871313391,
      "y": 1000.4593398577448,
      "width": 200.12501033639933,
      "height": 64.03910187747454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1688777394,
      "version": 84,
      "versionNonce": 1306465330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781102497437,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}